# splashkit-core

coresdk/src/backend/: gpio_driver.cpp  gpio_driver.h
coresdk/src/coresdk/: raspi_adc.cpp  raspi_gpio.cpp  raspi_gpio.h  raspi_motor_driver.h  raspi_servo_driver.cpp  raspi_servo_driver.h
coresdk/src/test/: test_main.cpp  test_main.h  test_raspi_adc.cpp  test_raspi_i2c_led_matrix.cpp  test_raspi_i2c_led_quad_14segment.cpp  test_raspi_motor.cpp  test_raspi_spi_led_matrix.cpp
coresdk/src/test/unit_tests/: logging_handling.cpp  logging_handling.h  unit_test_bitmap.cpp  unit_test_color.cpp  unit_test_graphics.cpp  unit_test_json.cpp  unit_test_music.cpp  unit_test_network.cpp  unit_test_raspi_gpio.cpp  unit_test_sound_effect.cpp  unit_test_sprites.cpp  unit_test_utilities.cpp
projects/cmake/: CMakeLists.txt
tools/scripts/cmake/libsplashkit/: CMakeLists.txt
tools/scripts/nuget-pkg/: SplashKitSDK.csproj  download-libraries.sh
